# The .env.example file for the Solar Energy Optimization App.
# Create the real .env file by typing into terminal:
# cp .env.example .env
# After creating, change the data inside the <brackets>.

# Database link
MONGODB_URI = <Mongo database link here>

# Server port
PORT = 3001 

# JWT "password" to create and authenticate tokens
JWT_SECRET = <secret key here>